# AndroidCodingAssignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/android/assignment/telstra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/assignment/telstra/: MyApplication.kt
app/src/main/java/android/assignment/telstra/data/: aas.kt
app/src/main/java/android/assignment/telstra/data/database/: CityInfoDb.kt  RoomDb.kt
app/src/main/java/android/assignment/telstra/data/database/dao/: CityInfoProviderDao.kt
app/src/main/java/android/assignment/telstra/data/database/entities/: CityInfoProvider.kt
app/src/main/java/android/assignment/telstra/data/network/: MyApi.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/android/assignment/telstra/data/network/api_responses/: CityInfoResponse.kt
app/src/main/java/android/assignment/telstra/data/repository/: CityInfoProviderRepository.kt
app/src/main/java/android/assignment/telstra/ui/: CityInfoHomeFragment.kt  CityInfoProviderItem.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  IHomeCallbacks.kt  MainActivity.kt
app/src/main/java/android/assignment/telstra/utils/: BindingAdapters.kt  Constants.kt  T.kt  ViewUtils.kt
app/src/main/res/drawable/: item_background.xml
app/src/main/res/layout/: activity_main.xml  city_info_provider_item.xml  home_fragment.xml
app/src/main/res/navigation/: city_info_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/android/assignment/telstra/: CityInfoProviderRepositoryTest.kt  CityInfoProviderTest.kt  ExampleUnitTest.kt  HomeViewModelTest.kt
app/src/test/java/android/assignment/telstra/utils/: Coroutines.kt
gradle/wrapper/: gradle-wrapper.properties
